# UniversityProjectBackend

./: pom.xml
src/main/java/ReportCreation/: DocumentBuilder.java  ExcelParsing.java  FileReplacerAndMerger.java  ResultPusher.java  StringConverter.java  Template.java
src/main/java/com/example/UniversityProject/: UniversityProjectApplication.java
src/main/java/com/example/UniversityProject/Controler/: ReportController.java
src/main/java/com/example/UniversityProject/Entity/: Report.java
src/main/java/com/example/UniversityProject/Repository/: ReportRepository.java
src/main/java/com/example/UniversityProject/Service/: ReportService.java
src/main/resources/WordAndExcelFiles/: TitleLists.docx  mainWordFile.docx
src/test/java/com/example/UniversityProject/: UniversityProjectApplicationTests.java
